Seu Premium expira em {{ days_left }} dia{% if days_left != 1 %}s{% endif %}!

Olá, {{ username }}!

Seu acesso Premium à CGBookStore expira em {{ expires_at }}.

Continue aproveitando todos os benefícios exclusivos renovando sua assinatura.

════════════════════════════════════════════════════════

BENEFÍCIOS QUE VOCÊ PODE PERDER:

- Chatbot Literário com IA (uso ilimitado)
- Personalização avançada do perfil
- Estatísticas detalhadas de leitura
- Badge Premium exclusivo na comunidade
- Acesso prioritário a novos recursos

════════════════════════════════════════════════════════

RENOVE AGORA por apenas R$ 9,90/mês

Acesse: {{ site_url }}/finance/subscription/checkout/

════════════════════════════════════════════════════════

Dica: Ao renovar agora, seu Premium será estendido automaticamente a partir da data de expiração atual. Você não perde nenhum dia!

---
Equipe CGBookStore
Dúvidas? Responda este e-mail que teremos prazer em ajudar.

© {{ current_year }} CGBookStore. Todos os direitos reservados.
Se você não deseja renovar sua assinatura, pode ignorar este e-mail.
